# Better9

Better9/: Better9.sln
Better9/Better9/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Better9.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  local.settings.json
Better9/Better9/Pages/: Better9Page.xaml  Better9Page.xaml.cs  GameOptionsPage.xaml  GameOptionsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Better9/Services/: Services.csproj
Better9/Services/Functions/: CreateRoom.cs  Dealer.cs  Shuffler.cs
Better9/Services/Models/: GameBoardHands.cs  Player.cs
